# ml-graphql

./: .gitignore  .jshintrc  README.md  build.gradle  gradle.properties  package-lock.json  package.json  server.js
data/schemas/: starwars.gql
data/starwars/: artoo.json  han.json  leia.json  luke.json  tarkin.json  threepio.json  vader.json
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: 1-ml-graphql-express-nobody-role.json  2-ml-graphql-express-reader-role.json  3-ml-graphql-express-writer-role.json  4-ml-graphql-express-internal-role.json  5-ml-graphql-express-admin-role.json
src/main/ml-config/security/users/: ml-graphql-express-admin-user.json  ml-graphql-express-reader-user.json  ml-graphql-express-writer-user.json
src/main/ml-modules/root/graphql/: check.sjs  error.sjs  graphql.sjs
src/main/ml-modules/root/graphql/error/: error.sjs
src/main/ml-modules/root/graphql/execution/: execute.sjs
src/main/ml-modules/root/graphql/language/: ast.sjs  blockStringValue.sjs  lexer.sjs  parser.sjs  source.sjs
src/main/ml-modules/root/graphql/type/: definition.sjs  introspection.sjs  schema.sjs
src/main/ml-modules/root/graphql/util/: find.sjs  inspect.sjs  isInvalid.sjs  objectValues.sjs
src/test/ml-modules/root/test/suites/language/: lexerTests.sjs
